{
  "name": "neocities",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --env-file .env --import @greenwood/cli/register ./node_modules/@greenwood/cli/src/index.js develop",
    "prebuild": "rm -rf ./public/ && pnpm run generate-thumbs",
    "build": "node --env-file .env --import @greenwood/cli/register ./node_modules/@greenwood/cli/src/index.js build",
    "serve": "node --env-file .env --import @greenwood/cli/register ./node_modules/@greenwood/cli/src/index.js serve",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "generate-thumbs": "node scripts/generate-thumbs.ts",
    "lint": "eslint",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest --workspace=vitest.workspace.ts run",
    "test:watch": "vitest --workspace=vitest.workspace.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@greenwood/cli": "0.32.0",
    "@greenwood/plugin-import-raw": "0.32.0",
    "@greenwood/plugin-postcss": "0.32.0",
    "@greenwood/plugin-renderer-lit": "0.32.0",
    "@mapbox/rehype-prism": "^0.9.0",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/manager-api": "^8.6.14",
    "@storybook/preview-api": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@storybook/theming": "^8.6.14",
    "@storybook/web-components": "^8.6.14",
    "@storybook/web-components-vite": "^8.6.14",
    "@types/node": "^22.15.19",
    "@types/trusted-types": "^2.0.7",
    "@typescript-eslint/parser": "^8.32.1",
    "@vitest/browser": "^3.1.4",
    "@vitest/expect": "^3.1.4",
    "csstype": "^3.1.3",
    "eslint": "^9.27.0",
    "eslint-import-resolver-typescript": "^4.3.5",
    "eslint-plugin-import-x": "^4.12.2",
    "eslint-plugin-lit": "^2.1.1",
    "eslint-plugin-vitest": "^0.5.4",
    "glob": "^11.0.2",
    "globals": "^16.1.0",
    "jiti": "^2.4.2",
    "material-colors": "^1.2.6",
    "mix-n-matchers": "^1.8.1",
    "normalize.css": "^8.0.1",
    "playwright": "^1.52.0",
    "postcss": "^8.5.3",
    "postcss-extend-rule": "^4.0.0",
    "postcss-load-config": "^6.0.1",
    "prettier": "^3.5.3",
    "prism-theme-github": "^1.0.2",
    "sharp": "^0.34.1",
    "storybook": "^8.6.14",
    "storybook-addon-fetch-mock": "^2.0.1",
    "ts-lit-plugin": "^2.0.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.32.1",
    "vite": "^6.3.5",
    "vitest": "^3.1.4",
    "vitest-browser-lit": "^0.1.0"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.0",
    "@lit/task": "^1.0.2",
    "@tanstack/query-core": "^5.81.5",
    "dracula-prism": "^2.1.16",
    "ky": "^1.8.1",
    "lit": "^3.3.0",
    "nanoid": "^5.1.5",
    "rad-event-listeners": "^1.0.1",
    "valibot": "^1.1.0"
  },
  "engines": {
    "node": ">=23.0.0"
  },
  "packageManager": "pnpm@10.11.0",
  "prettier": {}
}
